
*{
    padding:0;
    margin:0;
    box-sizing: boder-box;
}

html{
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}
.clear{
    clear:both;
}
.text-white{
    color:#fff !important;
}
/*
// sử dụng câu lệnh text-align để căn giữa 
// sử dụng ! important để đánh mức ưu tiên 
//
*/
.text-content{
    text-align: center !important;
}

.row{
margin-left:0px;
margin-right:-8px;
}
.row::after{
    content:"";
    display: block;
    clear:both;
}
.col-full{
    width: 100%;
}
.col{
    float:left;
    padding-left: 0px;
    padding-right: 8px;

}
.col-half{
    width: 45%;
}

.mt-8{
    margin-top: 8px !important;
}

#main{

}
/* có chiều cao, có màu , độ rộng theo web 
có thểm position: fixed , và z-index: 1*/
#header{
height:46px;
background-color: #000; 
width:100%;
position:fixed;
top:0;
left:0;
z-index:1;
}
#nav{
    display: inline-block;
}

#header .search-btn{
    float: right;
    color: #fff;
    line-height: 46px;
    padding: 0 21px;
    cursor: pointer;
}
#header .search-btn:hover{
    background-color: #f44336;
}
#header .search-icon{
    color:#fff;
    font-size:20px;
}
#nav, .subnav{
    list-style-type:none;

}
#nav>li{
    display:inline-block;
}
#nav li{
    
    position: relative;
}

#nav .subnav{
display:none;
position: fixed;
top:100%
bottom : 0%
background-color: #fff;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

#nav .subnav a{
    color:#000;
    padding: 0 12px;
    line-height:38px;
}

#nav .nav-arrow-down{
    font-size:14px;
}
#nav li:hover .subnav{
    display:block;
}

#nav>li> a{
    color:#fff;
    text-transform: uppercase;
}

#nav li a{
    text-decoration: none;
    line-height:46px;
    padding: 0 24px;
    display:block;
}
#nav .subnav li:hover a,
#nav> li >a:hover{

    background-color:#ccc;
    color: #000;
}

#slider{
    position: relative;
   margin-top: 46px;
   padding-top:50%;
   background:url('/img/slider1.jpg') top center / cover no-repeat;
}


#slider .text-content{
    position:absolute;
    bottom:47px;
    color:#fff;
    left:50%;
    transform: translateX(-50%);
    text-align: center;
}

#slider .text-heading{
    font-weight: 1000;
    font-size: 24px;
    margin-bottom:25px;

}

#slider .text-des{
    font-size:15px;
}



#content{

}
#content .content-section{
    width:800px;
    padding:64px 0;
    
    
    margin-left: auto;
    margin-right:auto;
    padding-left: 16px;
    padding-right:16px
}

#content .section-heading{
    font-size:30px;
    text-align: center;
    font-weight:500;
    letter-spacing: 4px;
}
#content .section-sub-heading{
    font-size:15px;
    text-align: center;
    margin-top:25px;
    font-style:italic;
    opacity:0.6;
}
#content .about-text{
    margin-top:25px;
    font-size:15px;
    text-align: justify;
    line-height:1.4;
}
#content .members-list{
    margin-top:48px ;
}
#content .member-item{
    float:left;
    width:33.3333%;
    text-align: center
}

#content .member-name{
    font-size:15px;
    

}

#content .member-img{
    margin-top: 15px;
    width: 154px;
    border-radius: 4px;
}
/* tour section */
.tour-section{
    background: #000;
}
.tickets-list{
    background-color:#fff; 
    margin-top: 40px;
    list-style: none;
}
.tickets-list li{
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
    color:#757575;
}
.tickets-list .sold-out{
    background-color: #f44336;
    color:#fff;
    padding: 3px 4px;
    margin-left: 16px;
    
}
.tickets-list .quantity{
float:right;
width: 24px;
height: 24px;
background-color: #000;
color: #fff;
border-radius:50% ;
text-align: center;
line-height:  24px;
margin-top: -2px;
}

/*places*/
.places-list{
margin-top: 32px;
margin-left:-8px;
margin-right: -8px;
padding-bottom:48px;

}
.place-item{
float: left;
width: 31.333%;
padding: 0 8px;

}


.place-img{
width: 100%;
display:block;
}
.place-img:hover{
    opacity: 0.6;
}

.place-body{
    padding:16px;
    font-size: 15px;
    background-color: #fff;

}
.place-heading{
    font-size: 15px;
    font-weight:600;

}
.place-time{
margin-top: 15px;
color: #757575;
}
.place-desc{
    margin-top: 15px;
    line-height:1.4;
}
.place-buy-btn{
color:#fff;
background-color: #000;
text-decoration: none;
padding: 11px 16px;
display: inline-block;
margin-top: 15px;
}
.place-buy-btn:hover{
    color: #000;
    background-color: #ccc;;

}

.modal{
    position:fixed;
    top:0;
    left:0;
    right: 0;
    bottom: 0;
    background:rgba (0, 0, 0, 0.4);
    align-items: center;
    justify-content: center;
    display:none;

}
.modal.open{
    display:flex;
}

.modal-container{
    background-color: #fff;
    min-height: 200px;
    width: 900px;
    max-width: calc(100%-32px);
    position: relative;
    animation: modalFadeIn ease 0.5s;
}
.modal-header
{
    background:#009688;
    height:130px;
    display:flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
  
}
.ti-bag{
    margin-right: 16px;
}
.modal-close{
    position: absolute;
    right:0;
    color:#fff;
    padding: 12px;
    cursor: pointer;

}
.modal-close:hover{
    opacity: 0.9;
}
.modal-body{
    padding:16px;
}
.modal-label{
    display: block;
    font-size: 15px;
    margin-bottom: 15px;
}
.modal-input{
    border: 1px solid #ccc;
    width: 100%;
    font-size: 15px;
    padding: 5px;
    margin-bottom: 24px;
}
#buy-tickets{
    background-color: #009688;
    border: none;
    width: 100%;
    color:#fff;
    font-size: 15px;
    text-transform: uppercase;
    padding:18px;
    cursor: pointer;
}
#buy-tickets:hover{
    opacity: 0.9;
}
.modal-footer{
    padding:16px;
    text-align: right;
    
    
}
.modal-footer a{
    color:aqua;
}

@keyframes modalFadeIn {
    from {
        transform: translateY(-100px);
        opacity: 0;
    }
    to{
        transform: translateY(0);
        opacity: 1;
    }
}

/*contact*/
.contact-content{
    margin-top: 48px;
}

.contact-info{
    font-size: 18px;
    line-height: 1.5;
}
.contact-form{
    font-size: 15px;
}
.contact-form .form-contact{
    padding: 10px;
    border: 1px, #ccc;
    width: 100%;
    font-size: 1px;
}

.mt-16{
margin-top: 16px;
}
.contact-form .form-submit-btn{
    background-color: #000;
    color:#fff;
   border:none;
   padding: 10px 16px;
   float:right;
   outline:none;
   cursor: pointer;
   margin-right: -4px;
}
.form-submit-btn:hover{
    color: #000!important;
    background-color: #ccc!important;
    border: 2px solid #000;
}

.col.col-half.contact-form {
    line-height: 1.5;
}

input.form-control {
    line-height: 1.6;
    width: 100%;
    padding-right: -12px;
}
.map-section img{
    width:100%;
}
#footer{
    padding:64px 16px;
    text-align: center;
    text-decoration: none;
    

}
#footer .socials-list{
   
    font-size: 24px;
}
#footer .socials-list a{
    text-decoration: none;
    color:rgba(0, 0, 0, 0.6);
    

}
#footer .copyright a:hover,
#footer .socials-list a:hover{
    color: rgba(0, 0, 0, 0.4)
}
#footer .copyright{
    margin-top: 15px;
    color: rgba(0, 0, 0, 0.4);

}